# visura-cam

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build-apk.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scene_detector.tflite
app/src/main/java/com/visura/cam/: AJCamApp.kt  MainActivity.kt  VisuraApp.kt
app/src/main/java/com/visura/cam/ai/: SceneDetector.kt
app/src/main/java/com/visura/cam/camera/: CameraManager.kt  MacroController.kt  NightModeController.kt  PreviewCorrectionRenderer.kt  VisuraCameraController.kt
app/src/main/java/com/visura/cam/correction/: CalibrationDataStore.kt  ColorCorrectionEngine.kt
app/src/main/java/com/visura/cam/di/: AppModule.kt
app/src/main/java/com/visura/cam/ui/viewfinder/: CameraPreviewSurface.kt  ShotInfoOverlay.kt  ViewfinderScreen.kt  ViewfinderViewModel.kt
app/src/main/java/com/visura/cam/utils/: AIRenderEngine.kt  BatchColorFixer.kt  ExifWriter.kt  ImageProcessor.kt  ImageSaver.kt  PermissionHandler.kt  ProRenderEngine.kt
app/src/main/res/values/: strings.xml  themes.xml
