plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.visura.cam'
    compileSdk 34

    defaultConfig {
        applicationId "com.visura.cam"
        minSdk 29          // Android 10+ — Camera2 full feature support
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Realme 8 Pro: Samsung HM2 108MP, Snapdragon 720G, Adreno 618
        buildConfigField "String", "TARGET_DEVICE", '"realme_8_pro"'
        buildConfigField "int", "MAIN_SENSOR_MP", "108"
        buildConfigField "float", "YELLOW_CAST_R_GAIN", "0.82f"   // default correction values
        buildConfigField "float", "YELLOW_CAST_G_GAIN", "0.91f"
        buildConfigField "float", "YELLOW_CAST_B_GAIN", "1.18f"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // Camera2 API (direct — full manual control for Realme 8 Pro)
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // TensorFlow Lite — on-device AI color correction & scene detection
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'      // Adreno 618 GPU delegate

    // OpenGL ES — real-time LUT color correction on preview
    implementation 'androidx.opengl:opengl:1.0.0-alpha01'

    // Image processing
    implementation 'io.coil-kt:coil-compose:2.5.0'                  // gallery loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // RenderScript alternative (modern)
    implementation 'androidx.renderscript:renderscript:1.0.0-alpha05'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // DataStore — settings & correction profiles
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Room DB — metadata, calibration data, shot history
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // ExifInterface — read/write photo metadata
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // Hilt DI
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
